 _____  _   __ ______  _                                               _____                                
|  ___|| | / / |  _  \(_)                                             /  ___|                               
| |__  | |/ /  | | | | _  ___   ___   ___  __   __  ___  _ __  _   _  \ `--.   ___  _ __ __   __  ___  _ __ 
|  __| |    \  | | | || |/ __| / __| / _ \ \ \ / / / _ \| '__|| | | |  `--. \ / _ \| '__|\ \ / / / _ \| '__|
| |___ | |\  \ | |/ / | |\__ \| (__ | (_) | \ V / |  __/| |   | |_| | /\__/ /|  __/| |    \ V / |  __/| |   
\____/ \_| \_/ |___/  |_||___/ \___| \___/   \_/   \___||_|    \__, | \____/  \___||_|     \_/   \___||_|   
                                                                __/ |                                       
                                                               |___/                                        
work beats talent - workbeattalent@gmail.com
waboleonel@gmail.com
