 _____  _   __  _____                 __  _          _____                                
|  ___|| | / / /  __ \               / _|(_)        /  ___|                               
| |__  | |/ /  | /  \/  ___   _ __  | |_  _   __ _  \ `--.   ___  _ __ __   __  ___  _ __ 
|  __| |    \  | |     / _ \ | '_ \ |  _|| | / _` |  `--. \ / _ \| '__|\ \ / / / _ \| '__|
| |___ | |\  \ | \__/\| (_) || | | || |  | || (_| | /\__/ /|  __/| |    \ V / |  __/| |   
\____/ \_| \_/  \____/ \___/ |_| |_||_|  |_| \__, | \____/  \___||_|     \_/   \___||_|   
                                              __/ |                                       
                                             |___/                                        
work beats talent - workbeattalent@gmail.com
waboleonel@gmail.com
